{
  "name": "songsinfo-module",
  "version": "1.0.0",
  "description": "",
  "main": "./client/src/index.jsx",
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  },
  "scripts": {
    "seed:dev": "mysql -u root < schema.sql",
    "start:dev": "nodemon server/index.js",
    "build:dev": "webpack -d --watch",
    "dev": "concurrently \"npm run seed:dev\" \"npm run start:dev\" \"npm run build:dev\"",
    "start": "node database/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemocritusCloud/songsinfo-module.git"
  },
  "author": "underthecode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemocritusCloud/songsinfo-module/issues"
  },
  "homepage": "https://github.com/DemocritusCloud/songsinfo-module#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sequelize": "^5.15.1",
    "styled-components": "^4.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}
